title: Start_Start
tags: 
position: 13.784378051757812,142.4385974407196
---
//do variable initialization here

<<setGameState beginning>>

<<set $aaronScore = 0>>
<<set $carlosScore = 0>>
<<set $leoScore = 0>>
// 0 - beginning listen to dialogue stuff
// 1 - go to mixer (overworldStart)
// 2 - aaron phase
// 3 - carlos phase
// 4 - leo phase
// 5 - game end

Start of story
L: say something.
<<shake>>
L: Go follow me

->Yes
->No

Okay then

// <<set $gameState = 1>>
<<setGameState overworldStart>>
===
title: Start_Wait
tags: 
position: 0.0000019073486328125,1654.1254920959473
---
Hey! Go over here!
===
title: Start_Intro
tags: 
position: -13.784378051757812,1235.9993731975555
---
This is a mixer. Go to the table on the left left side.
<<setGameState aaronPhase>>
===
title: Aaron_Start
tags: 
position: -50.5427303314209,850.0367240905762
---
Dialog for Aaron
<<setGameState carlosPhase>>
===
title: Leo_Start
tags: 
position: -10.379173278808594,2112.126220703125
---
Leo say stuff here
[[Leo_End]]
===
title: Carlos_Start
tags: 
position: 50.542728424072266,477.85848236083984
---
Carlos says stuff here
<<setGameState leoPhase>>
===
title: Leo_End
tags: 
position: 1492.3843893121398,2962.9614826424504
---
The game ends
<<setGameState gameEnd>>
[[EndGame]]
===
title: EndGame
tags: 
position: 2046.05920853844,3500.512469357898
---
// if all chara has score above go End_Escargatoire
// choose highest score and passing
// Fail: End_LoneWolf
[[End_LoneWolf]]
===
title: End_LoneWolf
tags: 
position: 2459.1544119499677,3498.2173397923816
---
Lone wolf ending
[[Credits]]
===
title: Credits
tags: 
position: 3034.829721872453,3513.293725046261
---
<<gameEnd>>
===
